spring.application.name=search-microservice
server.port = 8081

spring.data.mongodb.database=FlightDetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*