spring.application.name=booking-microservice
server.port = 8082
spring.data.mongodb.database=FlightDetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*